<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0931308315729924]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.0he3vko0nnl7wm17tldau04q447z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.102m2io13axor01fls71i1wd1hvl'>
            <connection class='textscan' directory='C:/Users/Chandrakala/Desktop/bara/tableau-ultimate-course/projects/sales-dashboard-project/datasets/non-eu' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.102m2io13axor01fls71i1wd1hvl' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.102m2io13axor01fls71i1wd1hvl' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.102m2io13axor01fls71i1wd1hvl' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.102m2io13axor01fls71i1wd1hvl' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='PY Customers  ' datatype='string' default-role='measure' default-type='quantitative' name='[CY Customers  (copy)_0599806087229442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1173200957911042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Sales  ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales  (copy)_0931308315107330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer ' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_0599806097121285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales  (copy)_0931308315107330]) / COUNTD([CY Customers  (copy)_0599806087229442])' />
      </column>
      <column aggregation='CountD' caption='CY Customers ' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0599806086692864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Customers ' datatype='real' default-format='p0.0%' name='[Calculation_0599806087516163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_0599806086692864]) - COUNTD([CY Customers  (copy)_0599806087229442])) / COUNTD([CY Customers  (copy)_0599806087229442])' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_0599806096642052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0931308314341376]) / COUNTD([Calculation_0599806086692864])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' default-format='p0.0%' name='[Calculation_0599806099464198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales  (copy)_0931308315107330]) / COUNTD([CY Customers  (copy)_0599806087229442]) &lt;&gt; 0 THEN&#13;&#10;    (&#13;&#10;        SUM([Calculation_0931308314341376]) / COUNTD([Calculation_0599806086692864])&#13;&#10;        -&#13;&#10;        SUM([CY Sales  (copy)_0931308315107330]) / COUNTD([CY Sales  (copy)_0931308315107330])&#13;&#10;    )&#13;&#10;    /&#13;&#10;    (&#13;&#10;        SUM([CY Sales  (copy)_0931308315107330]) / COUNTD([CY Customers  (copy)_0599806087229442])&#13;&#10;    )&#13;&#10;END' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_0599806100258823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_0599806086692864]) = WINDOW_MAX(COUNTD([Calculation_0599806086692864]))&#13;&#10;THEN COUNTD([Calculation_0599806086692864])&#13;&#10;ELSEIF COUNTD([Calculation_0599806086692864]) = WINDOW_MIN(COUNTD([Calculation_0599806086692864]))&#13;&#10;THEN COUNTD([Calculation_0599806086692864])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_0599806100877320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0599806096642052] = WINDOW_MAX([Calculation_0599806096642052])&#13;&#10;THEN [Calculation_0599806096642052] &#13;&#10;ELSEIF [Calculation_0599806096642052] = WINDOW_MIN([Calculation_0599806096642052])&#13;&#10;THEN [Calculation_0599806096642052]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0599806101274633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0931308315729924] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0599806101954570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0931308315729924]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0931308314341376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_0931308315422723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_0931308317712389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0931308314341376])-SUM([CY Sales  (copy)_0931308315107330]))/SUM([CY Sales  (copy)_0931308315107330])' />
      </column>
      <column caption='Min/Max Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0931308324118534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Calculation_0931308314341376])=WINDOW_MAX(SUM([Calculation_0931308314341376]))&#13;&#10;THEN SUM([Calculation_0931308314341376])&#13;&#10;ELSEIF SUM([Calculation_0931308314341376])=WINDOW_MIN(SUM([Calculation_0931308314341376]))&#13;&#10;THEN SUM([Calculation_0931308314341376])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0931308336435209]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 0931308315729924]' />
      </column>
      <column caption='KPI CY Less PY ' datatype='string' name='[Calculation_0969241825447936]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_0931308314341376])&lt;SUM([CY Sales  (copy)_0931308315107330]) THEN &apos; ⬤ &apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_0969241834278913]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0931308314341376])&gt;WINDOW_AVG(SUM([Calculation_0931308314341376]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[Calculation_0969241835278339]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1173200957050880])&gt;WINDOW_AVG(SUM([Calculation_1173200957050880]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_0997005351968768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer ID])' />
      </column>
      <column caption='% Diff Order' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_1030540630224898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_0599806101274633])-COUNTD([Calculation_0599806101954570]))/COUNTD([Calculation_0599806101954570])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1030540635451395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_0599806101274633]) = WINDOW_MAX(COUNTD([Calculation_0599806101274633]))&#13;&#10;THEN COUNTD([Calculation_0599806101274633])&#13;&#10;ELSEIF COUNTD([Calculation_0599806101274633]) = WINDOW_MIN(COUNTD([Calculation_0599806101274633]))&#13;&#10;THEN COUNTD([Calculation_0599806101274633])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='No. of Orders per Customers' datatype='integer' name='[Calculation_1030540689588231]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_0599806086692864]:COUNTD([Calculation_0599806101274633])}' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1173200957050880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1173200961515525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1173200957050880])-SUM([CY Profit (copy)_1173200957911042]))/SUM([CY Profit (copy)_1173200957911042])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1173200966860806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1173200957050880])=WINDOW_MAX(SUM([Calculation_1173200957050880]))&#13;&#10;THEN SUM([Calculation_1173200957050880])&#13;&#10;ELSEIF SUM([Calculation_1173200957050880])=WINDOW_MIN(SUM([Calculation_1173200957050880]))&#13;&#10;THEN SUM([Calculation_1173200957050880])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customer(count)' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1313664653250560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_0599806086692864])&gt;0 THEN COUNTD([Calculation_0599806086692864])&#13;&#10;END' />
      </column>
      <column caption='PY Customer(count)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1313664653869057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Customers  (copy)_0599806087229442])&gt;0 THEN COUNTD([CY Customers  (copy)_0599806087229442])&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_1331255843221504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1331255843704833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1331255844515842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1331255843221504])-SUM([Calculation_1331255843704833]))/SUM([Calculation_1331255843704833])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1331255851663364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Calculation_1331255843221504])=WINDOW_MAX(SUM([Calculation_1331255843221504]))&#13;&#10;THEN SUM([Calculation_1331255843221504])&#13;&#10;ELSEIF SUM([Calculation_1331255843221504])=WINDOW_MIN(SUM([Calculation_1331255843221504]))&#13;&#10;THEN SUM([Calculation_1331255843221504])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_0931308336656394]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 0931308315729924]-1' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_BD9146598D474F64ACE9E2B2BCF45E73]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_3C071575EB104B4EB6E7890067F4A4F6]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_28EB2534B4A7443A9E60CF265D815B0C]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_24500C7C62B74ACAA8F9DFBC1E92D9F5]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers  (copy)_0599806087229442]' derivation='CountD' name='[ctd:CY Customers  (copy)_0599806087229442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0599806086692864]' derivation='CountD' name='[ctd:Calculation_0599806086692864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0599806101274633]' derivation='CountD' name='[ctd:Calculation_0599806101274633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0599806101954570]' derivation='CountD' name='[ctd:Calculation_0599806101954570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1173200957911042]' derivation='Sum' name='[sum:CY Profit (copy)_1173200957911042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales  (copy)_0931308315107330]' derivation='Sum' name='[sum:CY Sales  (copy)_0931308315107330:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0931308314341376]' derivation='Sum' name='[sum:Calculation_0931308314341376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1173200957050880]' derivation='Sum' name='[sum:Calculation_1173200957050880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1331255843221504]' derivation='Sum' name='[sum:Calculation_1331255843221504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1331255843704833]' derivation='Sum' name='[sum:Calculation_1331255843704833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_0599806097121285]' derivation='User' name='[usr:CY Sales per Customer (copy)_0599806097121285:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0599806096642052]' derivation='User' name='[usr:Calculation_0599806096642052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0599806100258823]' derivation='User' name='[usr:Calculation_0599806100258823:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0599806100877320]' derivation='User' name='[usr:Calculation_0599806100877320:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0931308324118534]' derivation='User' name='[usr:Calculation_0931308324118534:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0969241834278913]' derivation='User' name='[usr:Calculation_0969241834278913:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0969241835278339]' derivation='User' name='[usr:Calculation_0969241835278339:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1030540635451395]' derivation='User' name='[usr:Calculation_1030540635451395:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1173200966860806]' derivation='User' name='[usr:Calculation_1173200966860806:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1331255844515842]' derivation='User' name='[usr:Calculation_1331255844515842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1331255851663364]' derivation='User' name='[usr:Calculation_1331255851663364:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0931308315729924]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0he3vko0nnl7wm17tldau04q447z'>
      <datasources>
        <datasource caption='Orders+' name='federated.0he3vko0nnl7wm17tldau04q447z' />
      </datasources>
      <datasource-dependencies datasource='federated.0he3vko0nnl7wm17tldau04q447z'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4C98DEAB366F47ABBBC4143386087582]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1510577A000A4DAC8FE8ACCAB4547969]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0he3vko0nnl7wm17tldau04q447z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0931308315729924]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0he3vko0nnl7wm17tldau04q447z'>
            <column aggregation='CountD' caption='CY Customers ' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0599806086692864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0599806101274633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0931308315729924] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customers' datatype='integer' name='[Calculation_1030540689588231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_0599806086692864]:COUNTD([Calculation_0599806101274633])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0599806086692864]' derivation='CountD' name='[ctd:Calculation_0599806086692864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030540689588231]' derivation='None' name='[none:Calculation_1030540689588231:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:City:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Region:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:State:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806086692864:qk]' />
              <text column='[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806086692864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806086692864:qk]</rows>
        <cols>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Calculation_1030540689588231:ok]</cols>
        <show-full-range>
          <column>[federated.0he3vko0nnl7wm17tldau04q447z].[No. of Orders per Customers (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1313664668876804:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1313664667111426:qk]>]]></run>
            <run fontcolor='#bcbcbc'>Æ </run>
            <run fontcolor='#555555'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0he3vko0nnl7wm17tldau04q447z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0931308315729924]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0he3vko0nnl7wm17tldau04q447z'>
            <column aggregation='CountD' caption='PY Customers  ' datatype='string' default-role='measure' default-type='quantitative' name='[CY Customers  (copy)_0599806087229442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers ' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0599806086692864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customers ' datatype='real' default-format='p0.0%' name='[Calculation_0599806087516163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_0599806086692864]) - COUNTD([CY Customers  (copy)_0599806087229442])) / COUNTD([CY Customers  (copy)_0599806087229442])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_0599806100258823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_0599806086692864]) = WINDOW_MAX(COUNTD([Calculation_0599806086692864]))&#13;&#10;THEN COUNTD([Calculation_0599806086692864])&#13;&#10;ELSEIF COUNTD([Calculation_0599806086692864]) = WINDOW_MIN(COUNTD([Calculation_0599806086692864]))&#13;&#10;THEN COUNTD([Calculation_0599806086692864])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0931308336435209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0931308315729924]' />
            </column>
            <column caption='{[% Diff Customers ]}' datatype='real' name='[Calculation_1313664667111426]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{[Calculation_0599806087516163]}' />
            </column>
            <column caption='{COUNTD([CY Customers ])}' datatype='integer' name='[Calculation_1313664668876804]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{COUNTD([Calculation_0599806086692864])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_0931308336656394]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0931308315729924]-1' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0931308336435209]' derivation='Attribute' name='[attr:Calculation_0931308336435209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_0931308336656394]' derivation='Attribute' name='[attr:Current Year (copy)_0931308336656394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers  (copy)_0599806087229442]' derivation='CountD' name='[ctd:CY Customers  (copy)_0599806087229442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0599806086692864]' derivation='CountD' name='[ctd:Calculation_0599806086692864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1313664667111426]' derivation='Sum' name='[sum:Calculation_1313664667111426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313664668876804]' derivation='Sum' name='[sum:Calculation_1313664668876804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0599806087516163]' derivation='User' name='[usr:Calculation_0599806087516163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0599806100258823]' derivation='User' name='[usr:Calculation_0599806100258823:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806086692864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:CY Customers  (copy)_0599806087229442:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:City:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Region:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:State:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Sub-Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1313664667111426:qk]' />
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1313664668876804:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:CY Customers  (copy)_0599806087229442:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806086692864:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806087516163:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Customer of </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>:]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[	<[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806086692864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Customer of </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]>:]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[	<[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:CY Customers  (copy)_0599806087229442:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>Customer Differences:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806087516163:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>Hightest/Lowest Customer :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806100258823:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0he3vko0nnl7wm17tldau04q447z].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1313664667111426:qk]' />
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1313664668876804:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:CY Customers  (copy)_0599806087229442:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806086692864:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806087516163:qk]' />
              <color column='[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Customer of </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>:]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[	<[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806086692864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Customer of </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]>:]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[	<[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:CY Customers  (copy)_0599806087229442:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>Customer Differences:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806087516163:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>Hightest/Lowest Customer :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806100258823:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806100258823:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1313664667111426:qk]' />
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1313664668876804:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:CY Customers  (copy)_0599806087229442:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806086692864:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806087516163:qk]' />
              <color column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806100258823:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Customer of </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>:]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[	<[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806086692864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Customer of </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]>:]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[	<[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:CY Customers  (copy)_0599806087229442:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>Customer Differences:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806087516163:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>Hightest/Lowest Customer :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806100258823:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0he3vko0nnl7wm17tldau04q447z].[Multiple Values] + [federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806100258823:qk])</rows>
        <cols>[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='16'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1030540637519877:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1030540637470724:qk]>]]></run>
            <run fontcolor='#666666' fontname='Tableau Medium'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0he3vko0nnl7wm17tldau04q447z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0931308315729924]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0he3vko0nnl7wm17tldau04q447z'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0599806101274633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0931308315729924] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0599806101954570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0931308315729924]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0931308336435209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0931308315729924]' />
            </column>
            <column caption='% Diff Order' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_1030540630224898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_0599806101274633])-COUNTD([Calculation_0599806101954570]))/COUNTD([Calculation_0599806101954570])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1030540635451395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_0599806101274633]) = WINDOW_MAX(COUNTD([Calculation_0599806101274633]))&#13;&#10;THEN COUNTD([Calculation_0599806101274633])&#13;&#10;ELSEIF COUNTD([Calculation_0599806101274633]) = WINDOW_MIN(COUNTD([Calculation_0599806101274633]))&#13;&#10;THEN COUNTD([Calculation_0599806101274633])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Order]}' datatype='real' name='[Calculation_1030540637470724]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='{[Calculation_1030540630224898]}' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1030540637519877]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='{COUNTD([Calculation_0599806101274633])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_0931308336656394]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0931308315729924]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0931308336435209]' derivation='Attribute' name='[attr:Calculation_0931308336435209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_0931308336656394]' derivation='Attribute' name='[attr:Current Year (copy)_0931308336656394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0599806101274633]' derivation='CountD' name='[ctd:Calculation_0599806101274633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0599806101954570]' derivation='CountD' name='[ctd:Calculation_0599806101954570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1030540637470724]' derivation='Sum' name='[sum:Calculation_1030540637470724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030540637519877]' derivation='Sum' name='[sum:Calculation_1030540637519877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030540630224898]' derivation='User' name='[usr:Calculation_1030540630224898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030540635451395]' derivation='User' name='[usr:Calculation_1030540635451395:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806101274633:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806101954570:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:City:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Region:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:State:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Sub-Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1030540630224898:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806101274633:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806101954570:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Regular'>Orders of  </run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806101274633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular'>Orders of  </run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]>:]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[	<[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806101954570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Regular'>Order Difference:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1030540630224898:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Regular'>Highest/Lowest Orders:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1030540635451395:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0he3vko0nnl7wm17tldau04q447z].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806101274633:qk]' />
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1030540630224898:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1030540630224898:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806101274633:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806101954570:qk]' />
              <color column='[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Regular'>Orders of  </run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806101274633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular'>Orders of  </run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]>:]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[	<[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806101954570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Regular'>Order Difference:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1030540630224898:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Regular'>Highest/Lowest Orders:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1030540635451395:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1030540635451395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1030540637519877:qk]' />
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1030540637470724:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1030540630224898:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806101274633:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806101954570:qk]' />
              <color column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1030540635451395:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Regular'>Orders of  </run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806101274633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular'>Orders of  </run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]>:]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[	<[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806101954570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Regular'>Order Difference:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1030540630224898:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Regular'>Highest/Lowest Orders:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1030540635451395:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0he3vko0nnl7wm17tldau04q447z].[Multiple Values] + [federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1030540635451395:qk])</rows>
        <cols>[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0729273161428992:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0729273161474049:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='16'>Æ </run>
            <run fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0he3vko0nnl7wm17tldau04q447z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0931308315729924]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0he3vko0nnl7wm17tldau04q447z'>
            <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1173200957911042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_0729273161428992]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1173200957050880])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_0729273161474049]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1173200961515525]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0931308336435209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0931308315729924]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1173200957050880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1173200961515525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1173200957050880])-SUM([CY Profit (copy)_1173200957911042]))/SUM([CY Profit (copy)_1173200957911042])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1173200966860806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1173200957050880])=WINDOW_MAX(SUM([Calculation_1173200957050880]))&#13;&#10;THEN SUM([Calculation_1173200957050880])&#13;&#10;ELSEIF SUM([Calculation_1173200957050880])=WINDOW_MIN(SUM([Calculation_1173200957050880]))&#13;&#10;THEN SUM([Calculation_1173200957050880])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1331255843221504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1331255843704833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1331255844515842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1331255843221504])-SUM([Calculation_1331255843704833]))/SUM([Calculation_1331255843704833])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_0931308336656394]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0931308315729924]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0931308336435209]' derivation='Attribute' name='[attr:Calculation_0931308336435209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_0931308336656394]' derivation='Attribute' name='[attr:Current Year (copy)_0931308336656394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0931308336435209]' derivation='None' name='[none:Calculation_0931308336435209:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_1173200957911042]' derivation='Sum' name='[sum:CY Profit (copy)_1173200957911042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729273161428992]' derivation='Sum' name='[sum:Calculation_0729273161428992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0729273161474049]' derivation='Sum' name='[sum:Calculation_0729273161474049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173200957050880]' derivation='Sum' name='[sum:Calculation_1173200957050880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173200961515525]' derivation='User' name='[usr:Calculation_1173200961515525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173200966860806]' derivation='User' name='[usr:Calculation_1173200966860806:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1331255844515842]' derivation='User' name='[usr:Calculation_1331255844515842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1331255844515842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Profit (copy)_1173200957911042:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4C98DEAB366F47ABBBC4143386087582]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_1510577A000A4DAC8FE8ACCAB4547969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Sub-Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:City:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:State:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Region:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[Action (Sub-Category)]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0729273161428992:qk]' />
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0729273161474049:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Profit (copy)_1173200957911042:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1173200961515525:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[Profit of <[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Profit of <[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Profit (copy)_1173200957911042:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit Differences</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1173200961515525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest Profit</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1173200966860806:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0he3vko0nnl7wm17tldau04q447z].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0729273161428992:qk]' />
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0729273161474049:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Profit (copy)_1173200957911042:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1173200961515525:qk]' />
              <color column='[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[Profit of <[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Profit of <[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Profit (copy)_1173200957911042:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit Differences</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1173200961515525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest Profit</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1173200966860806:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1173200966860806:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0729273161428992:qk]' />
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0729273161474049:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Profit (copy)_1173200957911042:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1173200961515525:qk]' />
              <color column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1173200961515525:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[Profit of <[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Profit of <[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Profit (copy)_1173200957911042:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit Differences</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1173200961515525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest Profit</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1173200966860806:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.0he3vko0nnl7wm17tldau04q447z].[none:Calculation_0931308336435209:ok] / [federated.0he3vko0nnl7wm17tldau04q447z].[none:Calculation_0931308336435209:ok]) * ([federated.0he3vko0nnl7wm17tldau04q447z].[Multiple Values] + [federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1173200966860806:qk]))</rows>
        <cols>[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1331255852347397:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1331255852400646:qk]> ]]></run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0he3vko0nnl7wm17tldau04q447z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0931308315729924]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0he3vko0nnl7wm17tldau04q447z'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0931308336435209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0931308315729924]' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1331255843221504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1331255843704833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1331255844515842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1331255843221504])-SUM([Calculation_1331255843704833]))/SUM([Calculation_1331255843704833])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1331255851663364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_1331255843221504])=WINDOW_MAX(SUM([Calculation_1331255843221504]))&#13;&#10;THEN SUM([Calculation_1331255843221504])&#13;&#10;ELSEIF SUM([Calculation_1331255843221504])=WINDOW_MIN(SUM([Calculation_1331255843221504]))&#13;&#10;THEN SUM([Calculation_1331255843221504])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1331255852347397]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1331255843221504])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1331255852400646]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1331255844515842]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_0931308336656394]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0931308315729924]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0931308336435209]' derivation='Attribute' name='[attr:Calculation_0931308336435209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_0931308336656394]' derivation='Attribute' name='[attr:Current Year (copy)_0931308336656394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1331255843221504]' derivation='Sum' name='[sum:Calculation_1331255843221504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331255843704833]' derivation='Sum' name='[sum:Calculation_1331255843704833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331255852347397]' derivation='Sum' name='[sum:Calculation_1331255852347397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331255852400646]' derivation='Sum' name='[sum:Calculation_1331255852400646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331255844515842]' derivation='User' name='[usr:Calculation_1331255844515842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331255851663364]' derivation='User' name='[usr:Calculation_1331255851663364:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1331255843221504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1331255843704833:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4C98DEAB366F47ABBBC4143386087582]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_1510577A000A4DAC8FE8ACCAB4547969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Sub-Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:City:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:State:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Region:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[Action (Sub-Category)]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1331255852347397:qk]' />
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1331255852400646:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1331255843221504:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1331255843704833:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1331255844515842:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[Quantity of <[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1331255843221504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[Qunatity of <[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1331255843704833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>Quantity Differences</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1331255844515842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>Highest/Lowest Quantity</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1331255851663364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0he3vko0nnl7wm17tldau04q447z].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1331255852347397:qk]' />
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1331255852400646:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1331255843221504:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1331255843704833:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1331255844515842:qk]' />
              <color column='[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[Quantity of <[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1331255843221504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[Qunatity of <[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1331255843704833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>Quantity Differences</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1331255844515842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>Highest/Lowest Quantity</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1331255851663364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1331255851663364:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1331255852347397:qk]' />
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1331255852400646:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1331255843221504:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1331255843704833:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1331255844515842:qk]' />
              <color column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1331255851663364:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[Quantity of <[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1331255843221504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[Qunatity of <[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1331255843704833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>Quantity Differences</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1331255844515842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>Highest/Lowest Quantity</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1331255851663364:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0he3vko0nnl7wm17tldau04q447z].[Multiple Values] + [federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1331255851663364:qk])</rows>
        <cols>[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308326592519:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308326723592:qk]>]]></run>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0he3vko0nnl7wm17tldau04q447z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0931308315729924]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0he3vko0nnl7wm17tldau04q447z'>
            <column caption='PY Sales  ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales  (copy)_0931308315107330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0931308314341376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_0931308317712389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0931308314341376])-SUM([CY Sales  (copy)_0931308315107330]))/SUM([CY Sales  (copy)_0931308315107330])' />
            </column>
            <column caption='Min/Max Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0931308324118534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_0931308314341376])=WINDOW_MAX(SUM([Calculation_0931308314341376]))&#13;&#10;THEN SUM([Calculation_0931308314341376])&#13;&#10;ELSEIF SUM([Calculation_0931308314341376])=WINDOW_MIN(SUM([Calculation_0931308314341376]))&#13;&#10;THEN SUM([Calculation_0931308314341376])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales ])}' datatype='real' name='[Calculation_0931308326592519]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_0931308314341376])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_0931308326723592]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_0931308317712389]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0931308336435209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0931308315729924]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_0931308336656394]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0931308315729924]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0931308336435209]' derivation='Attribute' name='[attr:Calculation_0931308336435209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_0931308336656394]' derivation='Attribute' name='[attr:Current Year (copy)_0931308336656394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales  (copy)_0931308315107330]' derivation='Sum' name='[sum:CY Sales  (copy)_0931308315107330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0931308314341376]' derivation='Sum' name='[sum:Calculation_0931308314341376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0931308326592519]' derivation='Sum' name='[sum:Calculation_0931308326592519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0931308326723592]' derivation='Sum' name='[sum:Calculation_0931308326723592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0931308317712389]' derivation='User' name='[usr:Calculation_0931308317712389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0931308324118534]' derivation='User' name='[usr:Calculation_0931308324118534:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Sales  (copy)_0931308315107330:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4C98DEAB366F47ABBBC4143386087582]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_1510577A000A4DAC8FE8ACCAB4547969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Sub-Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:City:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:State:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Region:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[Action (Sub-Category)]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Sales  (copy)_0931308315107330:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0931308317712389:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Sales  (copy)_0931308315107330:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Sales of Differences </run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0931308317712389:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Hightest/Lowest Sales&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0931308324118534:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0he3vko0nnl7wm17tldau04q447z].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk]' />
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0931308317712389:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Sales  (copy)_0931308315107330:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0931308317712389:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]' />
              <color column='[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Sales  (copy)_0931308315107330:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Sales of Differences </run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0931308317712389:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Hightest/Lowest Sales&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0931308324118534:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0931308324118534:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308326592519:qk]' />
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308326723592:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Sales  (copy)_0931308315107330:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0931308317712389:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]' />
              <color column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0931308324118534:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Sales of <[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Sales  (copy)_0931308315107330:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Sales of Differences </run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0931308317712389:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Hightest/Lowest Sales&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0931308324118534:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0he3vko0nnl7wm17tldau04q447z].[Multiple Values] + [federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0931308324118534:qk])</rows>
        <cols>[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales per Customers&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1030540619227136:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1030540619296769:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#555555'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0he3vko0nnl7wm17tldau04q447z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0931308315729924]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0he3vko0nnl7wm17tldau04q447z'>
            <column aggregation='CountD' caption='PY Customers  ' datatype='string' default-role='measure' default-type='quantitative' name='[CY Customers  (copy)_0599806087229442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales  ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales  (copy)_0931308315107330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer ' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_0599806097121285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales  (copy)_0931308315107330]) / COUNTD([CY Customers  (copy)_0599806087229442])' />
            </column>
            <column aggregation='CountD' caption='CY Customers ' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0599806086692864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_0599806096642052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0931308314341376]) / COUNTD([Calculation_0599806086692864])' />
            </column>
            <column caption='% Diff Sales per Customers' datatype='real' default-format='p0.0%' name='[Calculation_0599806099464198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales  (copy)_0931308315107330]) / COUNTD([CY Customers  (copy)_0599806087229442]) &lt;&gt; 0 THEN&#13;&#10;    (&#13;&#10;        SUM([Calculation_0931308314341376]) / COUNTD([Calculation_0599806086692864])&#13;&#10;        -&#13;&#10;        SUM([CY Sales  (copy)_0931308315107330]) / COUNTD([CY Sales  (copy)_0931308315107330])&#13;&#10;    )&#13;&#10;    /&#13;&#10;    (&#13;&#10;        SUM([CY Sales  (copy)_0931308315107330]) / COUNTD([CY Customers  (copy)_0599806087229442])&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_0599806100877320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0599806096642052] = WINDOW_MAX([Calculation_0599806096642052])&#13;&#10;THEN [Calculation_0599806096642052] &#13;&#10;ELSEIF [Calculation_0599806096642052] = WINDOW_MIN([Calculation_0599806096642052])&#13;&#10;THEN [Calculation_0599806096642052]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0931308314341376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0931308336435209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0931308315729924]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_0969241834278913]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0931308314341376])&gt;WINDOW_AVG(SUM([Calculation_0931308314341376]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_1030540619227136]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='{[Calculation_0599806096642052]}' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_1030540619296769]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='{[Calculation_0599806099464198]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_0931308336656394]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0931308315729924]-1' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0931308336435209]' derivation='Attribute' name='[attr:Calculation_0931308336435209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_0931308336656394]' derivation='Attribute' name='[attr:Current Year (copy)_0931308336656394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1030540619227136]' derivation='Sum' name='[sum:Calculation_1030540619227136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030540619296769]' derivation='Sum' name='[sum:Calculation_1030540619296769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_0599806097121285]' derivation='User' name='[usr:CY Sales per Customer (copy)_0599806097121285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0599806096642052]' derivation='User' name='[usr:Calculation_0599806096642052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0599806099464198]' derivation='User' name='[usr:Calculation_0599806099464198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0599806100877320]' derivation='User' name='[usr:Calculation_0599806100877320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0969241834278913]' derivation='User' name='[usr:Calculation_0969241834278913:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806096642052:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[usr:CY Sales per Customer (copy)_0599806097121285:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:City:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Region:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:State:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Sub-Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:CY Sales per Customer (copy)_0599806097121285:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806096642052:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806099464198:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]' />
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1030540619227136:qk]' />
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1030540619296769:qk]' />
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0969241834278913:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium'>Sales per Customer of </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806096642052:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>Sales per Customer of </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:CY Sales per Customer (copy)_0599806097121285:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>Sales per Customer Difference :	</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806099464198:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>Highest /Lowest Sales per Customer :	</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806100877320:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0he3vko0nnl7wm17tldau04q447z].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:CY Sales per Customer (copy)_0599806097121285:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806096642052:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806099464198:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]' />
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1030540619227136:qk]' />
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1030540619296769:qk]' />
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0969241834278913:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium'>Sales per Customer of </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806096642052:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>Sales per Customer of </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:CY Sales per Customer (copy)_0599806097121285:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>Sales per Customer Difference :	</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806099464198:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>Highest /Lowest Sales per Customer :	</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806100877320:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806100877320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806100877320:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:CY Sales per Customer (copy)_0599806097121285:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806096642052:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806099464198:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]' />
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1030540619227136:qk]' />
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1030540619296769:qk]' />
              <lod column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0969241834278913:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Medium'>Sales per Customer of </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806096642052:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>Sales per Customer of </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]>,<[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:CY Sales per Customer (copy)_0599806097121285:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>Sales per Customer Difference :	</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806099464198:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>Highest /Lowest Sales per Customer :	</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806100877320:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0he3vko0nnl7wm17tldau04q447z].[Multiple Values] + [federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806100877320:qk])</rows>
        <cols>[federated.0he3vko0nnl7wm17tldau04q447z].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lengend Subcategory '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0he3vko0nnl7wm17tldau04q447z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0931308315729924]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0he3vko0nnl7wm17tldau04q447z'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0931308336435209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0931308315729924]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_0931308336656394]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0931308315729924]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0931308336435209]' derivation='None' name='[none:Calculation_0931308336435209:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copy)_0931308336656394]' derivation='None' name='[none:Current Year (copy)_0931308336656394:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4C98DEAB366F47ABBBC4143386087582]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_1510577A000A4DAC8FE8ACCAB4547969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Sub-Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:City:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:State:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Region:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[Action (Sub-Category)]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0he3vko0nnl7wm17tldau04q447z].[none:Calculation_0931308336435209:ok]' />
              <text column='[federated.0he3vko0nnl7wm17tldau04q447z].[none:Current Year (copy)_0931308336656394:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[none:Calculation_0931308336435209:ok]>  Sales ]]></run>
                <run fontalignment='0' fontcolor='#bcbcbc' fontname='Tableau Medium'><![CDATA[vs.<[federated.0he3vko0nnl7wm17tldau04q447z].[none:Current Year (copy)_0931308336656394:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lengend of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0he3vko0nnl7wm17tldau04q447z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0931308315729924]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0he3vko0nnl7wm17tldau04q447z'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0931308336435209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0931308315729924]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_0931308336656394]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0931308315729924]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0931308336435209]' derivation='None' name='[none:Calculation_0931308336435209:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copy)_0931308336656394]' derivation='None' name='[none:Current Year (copy)_0931308336656394:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4C98DEAB366F47ABBBC4143386087582]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_1510577A000A4DAC8FE8ACCAB4547969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Sub-Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:City:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:State:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Region:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[Action (Sub-Category)]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0he3vko0nnl7wm17tldau04q447z].[none:Calculation_0931308336435209:ok]' />
              <text column='[federated.0he3vko0nnl7wm17tldau04q447z].[none:Current Year (copy)_0931308336656394:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[none:Calculation_0931308336435209:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#bcbcbc' fontname='Tableau Medium'><![CDATA[vs.<[federated.0he3vko0nnl7wm17tldau04q447z].[none:Current Year (copy)_0931308336656394:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#2da4d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Medium'>  Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'> ⬤</run>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Medium'>  Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0he3vko0nnl7wm17tldau04q447z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0931308315729924]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0he3vko0nnl7wm17tldau04q447z'>
            <column caption='PY Sales  ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales  (copy)_0931308315107330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0931308314341376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_0931308317712389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0931308314341376])-SUM([CY Sales  (copy)_0931308315107330]))/SUM([CY Sales  (copy)_0931308315107330])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0931308336435209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0931308315729924]' />
            </column>
            <column caption='KPI CY Less PY ' datatype='string' name='[Calculation_0969241825447936]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_0931308314341376])&lt;SUM([CY Sales  (copy)_0931308315107330]) THEN &apos; ⬤ &apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1173200957050880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_0931308336656394]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0931308315729924]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0931308336435209]' derivation='Attribute' name='[attr:Calculation_0931308336435209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_0931308336656394]' derivation='Attribute' name='[attr:Current Year (copy)_0931308336656394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales  (copy)_0931308315107330]' derivation='Sum' name='[sum:CY Sales  (copy)_0931308315107330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0931308314341376]' derivation='Sum' name='[sum:Calculation_0931308314341376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173200957050880]' derivation='Sum' name='[sum:Calculation_1173200957050880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0931308317712389]' derivation='User' name='[usr:Calculation_0931308317712389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0969241825447936]' derivation='User' name='[usr:Calculation_0969241825447936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_1510577A000A4DAC8FE8ACCAB4547969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0he3vko0nnl7wm17tldau04q447z].[none:Sub-Category:nk]' direction='DESC' using='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk]' />
          <slices>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Sub-Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:City:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:State:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Region:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Sales  (copy)_0931308315107330:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0931308317712389:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]>  :	]]></run>
                <run bold='true'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Sales  (copy)_0931308315107330:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0931308317712389:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ Profit of <[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Sales  (copy)_0931308315107330:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Sales  (copy)_0931308315107330:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0931308317712389:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]>  :	]]></run>
                <run bold='true'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Sales  (copy)_0931308315107330:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0931308317712389:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ Profit of <[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Sales  (copy)_0931308315107330:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0931308317712389:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]>  :	]]></run>
                <run bold='true'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Sales  (copy)_0931308315107330:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0931308317712389:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ Profit of <[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Sales  (copy)_0931308315107330:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0931308317712389:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Current Year (copy)_0931308336656394:qk]>  :	]]></run>
                <run bold='true'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Sales  (copy)_0931308315107330:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0931308317712389:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ Profit of <[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0he3vko0nnl7wm17tldau04q447z].[none:Sub-Category:nk] / [federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0969241825447936:nk])</rows>
        <cols>([federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Sales  (copy)_0931308315107330:qk] + ([federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk] + [federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='TEST3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0he3vko0nnl7wm17tldau04q447z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0931308315729924]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0he3vko0nnl7wm17tldau04q447z'>
            <column aggregation='CountD' caption='PY Customers  ' datatype='string' default-role='measure' default-type='quantitative' name='[CY Customers  (copy)_0599806087229442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers ' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0599806086692864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customers ' datatype='real' default-format='p0.0%' name='[Calculation_0599806087516163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_0599806086692864]) - COUNTD([CY Customers  (copy)_0599806087229442])) / COUNTD([CY Customers  (copy)_0599806087229442])' />
            </column>
            <column caption='CY Customer(count)' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1313664653250560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_0599806086692864])&gt;0 THEN COUNTD([Calculation_0599806086692864])&#13;&#10;END' />
            </column>
            <column caption='PY Customer(count)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1313664653869057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Customers  (copy)_0599806087229442])&gt;0 THEN COUNTD([CY Customers  (copy)_0599806087229442])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0599806087516163]' derivation='User' name='[usr:Calculation_0599806087516163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313664653250560]' derivation='User' name='[usr:Calculation_1313664653250560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313664653869057]' derivation='User' name='[usr:Calculation_1313664653869057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1313664653250560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1313664653869057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Customer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806087516163:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1313664653250560:qk]&quot;</bucket>
              <bucket>&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1313664653869057:qk]&quot;</bucket>
              <bucket>&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:City:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Region:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:State:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Sub-Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0he3vko0nnl7wm17tldau04q447z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0he3vko0nnl7wm17tldau04q447z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0931308315729924]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0he3vko0nnl7wm17tldau04q447z'>
            <column caption='PY Sales  ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales  (copy)_0931308315107330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0931308314341376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_0931308317712389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0931308314341376])-SUM([CY Sales  (copy)_0931308315107330]))/SUM([CY Sales  (copy)_0931308315107330])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales  (copy)_0931308315107330]' derivation='Sum' name='[sum:CY Sales  (copy)_0931308315107330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0931308314341376]' derivation='Sum' name='[sum:Calculation_0931308314341376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0931308317712389]' derivation='User' name='[usr:Calculation_0931308317712389:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Sales  (copy)_0931308315107330:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0931308317712389:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk]&quot;</bucket>
              <bucket>&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Sales  (copy)_0931308315107330:qk]&quot;</bucket>
              <bucket>&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0931308317712389:qk]&quot;</bucket>
              <bucket>&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Sub-Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:City:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:State:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0he3vko0nnl7wm17tldau04q447z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0he3vko0nnl7wm17tldau04q447z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0931308315729924]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0he3vko0nnl7wm17tldau04q447z'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0599806101274633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0931308315729924] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0931308314341376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1030540696133642]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1173200957050880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0599806101274633]' derivation='CountD' name='[ctd:Calculation_0599806101274633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0931308314341376]' derivation='Sum' name='[sum:Calculation_0931308314341376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173200957050880]' derivation='Sum' name='[sum:Calculation_1173200957050880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030540696133642]' derivation='User' name='[usr:Calculation_1030540696133642:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806101274633:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1173200957050880])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0he3vko0nnl7wm17tldau04q447z].[none:Customer Name:nk]' direction='DESC' using='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]' />
          <slices>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:City:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Region:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:State:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Sub-Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Customer Name:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0he3vko0nnl7wm17tldau04q447z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1030540696133642:ok] / ([federated.0he3vko0nnl7wm17tldau04q447z].[none:Customer Name:nk] / [federated.0he3vko0nnl7wm17tldau04q447z].[max:Order Date:ok]))</rows>
        <cols>[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0he3vko0nnl7wm17tldau04q447z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0931308315729924]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0he3vko0nnl7wm17tldau04q447z'>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0931308314341376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0931308336435209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0931308315729924]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_0969241834278913]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0931308314341376])&gt;WINDOW_AVG(SUM([Calculation_0931308314341376]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[Calculation_0969241835278339]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1173200957050880])&gt;WINDOW_AVG(SUM([Calculation_1173200957050880]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1173200957050880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0931308336435209]' derivation='Attribute' name='[attr:Calculation_0931308336435209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0931308314341376]' derivation='Sum' name='[sum:Calculation_0931308314341376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173200957050880]' derivation='Sum' name='[sum:Calculation_1173200957050880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0969241834278913]' derivation='User' name='[usr:Calculation_0969241834278913:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0969241835278339]' derivation='User' name='[usr:Calculation_0969241835278339:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4C98DEAB366F47ABBBC4143386087582]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Sub-Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:City:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:State:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Region:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk]' z-order='1' />
            <reference-line axis-column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>No. of Week</run>
                <run bold='true' fontcolor='#757575'> :</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of  <[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0969241834278913:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#555555'>the average</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0969241835278339:nk]>]]></run>
                <run bold='true'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0969241834278913:nk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>No. of Week</run>
                <run bold='true' fontcolor='#757575'> :</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of  <[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0969241834278913:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#555555'>the average</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0969241835278339:nk]>]]></run>
                <run bold='true'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0969241835278339:nk]' />
              <tooltip column='[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>No. of Week</run>
                <run bold='true' fontcolor='#757575'> :</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of  <[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0969241834278913:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#555555'>the average</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0he3vko0nnl7wm17tldau04q447z].[attr:Calculation_0931308336435209:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0969241835278339:nk]>]]></run>
                <run bold='true'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_0931308314341376:qk] + [federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk])</rows>
        <cols>[federated.0he3vko0nnl7wm17tldau04q447z].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='test1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0he3vko0nnl7wm17tldau04q447z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0931308315729924]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0he3vko0nnl7wm17tldau04q447z'>
            <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1173200957911042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1173200957050880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1173200961515525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1173200957050880])-SUM([CY Profit (copy)_1173200957911042]))/SUM([CY Profit (copy)_1173200957911042])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_1173200957911042]' derivation='Sum' name='[sum:CY Profit (copy)_1173200957911042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173200957050880]' derivation='Sum' name='[sum:Calculation_1173200957050880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173200961515525]' derivation='User' name='[usr:Calculation_1173200961515525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Profit (copy)_1173200957911042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1173200961515525:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1173200957050880:qk]&quot;</bucket>
              <bucket>&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[sum:CY Profit (copy)_1173200957911042:qk]&quot;</bucket>
              <bucket>&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1173200961515525:qk]&quot;</bucket>
              <bucket>&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Sub-Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:City:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:State:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0he3vko0nnl7wm17tldau04q447z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='test2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0he3vko0nnl7wm17tldau04q447z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0931308315729924]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0he3vko0nnl7wm17tldau04q447z'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1331255843221504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1331255843704833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1331255844515842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1331255843221504])-SUM([Calculation_1331255843704833]))/SUM([Calculation_1331255843704833])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1331255843221504]' derivation='Sum' name='[sum:Calculation_1331255843221504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331255843704833]' derivation='Sum' name='[sum:Calculation_1331255843704833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331255844515842]' derivation='User' name='[usr:Calculation_1331255844515842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1331255843221504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1331255843704833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1331255844515842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1331255843221504:qk]&quot;</bucket>
              <bucket>&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Calculation_1331255843704833:qk]&quot;</bucket>
              <bucket>&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_1331255844515842:qk]&quot;</bucket>
              <bucket>&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Sub-Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:City:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:State:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0he3vko0nnl7wm17tldau04q447z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='test4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0he3vko0nnl7wm17tldau04q447z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0931308315729924]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0he3vko0nnl7wm17tldau04q447z'>
            <column aggregation='CountD' caption='PY Customers  ' datatype='string' default-role='measure' default-type='quantitative' name='[CY Customers  (copy)_0599806087229442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales  ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales  (copy)_0931308315107330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer ' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_0599806097121285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales  (copy)_0931308315107330]) / COUNTD([CY Customers  (copy)_0599806087229442])' />
            </column>
            <column aggregation='CountD' caption='CY Customers ' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0599806086692864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_0599806096642052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0931308314341376]) / COUNTD([Calculation_0599806086692864])' />
            </column>
            <column caption='% Diff Sales per Customers' datatype='real' default-format='p0.0%' name='[Calculation_0599806099464198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales  (copy)_0931308315107330]) / COUNTD([CY Customers  (copy)_0599806087229442]) &lt;&gt; 0 THEN&#13;&#10;    (&#13;&#10;        SUM([Calculation_0931308314341376]) / COUNTD([Calculation_0599806086692864])&#13;&#10;        -&#13;&#10;        SUM([CY Sales  (copy)_0931308315107330]) / COUNTD([CY Sales  (copy)_0931308315107330])&#13;&#10;    )&#13;&#10;    /&#13;&#10;    (&#13;&#10;        SUM([CY Sales  (copy)_0931308315107330]) / COUNTD([CY Customers  (copy)_0599806087229442])&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0931308314341376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 0931308315729924] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_0997005351968768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales per Customer (copy)_0599806097121285]' derivation='User' name='[usr:CY Sales per Customer (copy)_0599806097121285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0599806096642052]' derivation='User' name='[usr:Calculation_0599806096642052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0599806099464198]' derivation='User' name='[usr:Calculation_0599806099464198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0997005351968768]' derivation='User' name='[usr:Calculation_0997005351968768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806096642052:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[usr:CY Sales per Customer (copy)_0599806097121285:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806099464198:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0997005351968768:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806096642052:qk]&quot;</bucket>
              <bucket>&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[usr:CY Sales per Customer (copy)_0599806097121285:qk]&quot;</bucket>
              <bucket>&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0599806099464198:qk]&quot;</bucket>
              <bucket>&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[usr:Calculation_0997005351968768:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:City:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Region:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:State:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Sub-Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0he3vko0nnl7wm17tldau04q447z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0he3vko0nnl7wm17tldau04q447z].[yr:Order Date:ok]</rows>
        <cols>[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='test5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0he3vko0nnl7wm17tldau04q447z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0931308315729924]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0he3vko0nnl7wm17tldau04q447z'>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0599806101274633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0931308315729924] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0599806101954570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0931308315729924]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0599806101274633]' derivation='CountD' name='[ctd:Calculation_0599806101274633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0599806101954570]' derivation='CountD' name='[ctd:Calculation_0599806101954570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806101274633:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806101954570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Order ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806101274633:qk]&quot;</bucket>
              <bucket>&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Calculation_0599806101954570:qk]&quot;</bucket>
              <bucket>&quot;[federated.0he3vko0nnl7wm17tldau04q447z].[ctd:Order ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:City:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Region:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:State:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[none:Sub-Category:nk]</column>
            <column>[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0he3vko0nnl7wm17tldau04q447z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0he3vko0nnl7wm17tldau04q447z].[yr:Order Date:ok]</rows>
        <cols>[federated.0he3vko0nnl7wm17tldau04q447z].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customers Dashboard '>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.0he3vko0nnl7wm17tldau04q447z' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0931308315729924]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0he3vko0nnl7wm17tldau04q447z'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='58' friendly-name='Horizontal Cont.(title)' h='7250' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='70' h='7250' id='60' is-fixed='true' is-scaled='1' param='C:/Users/Chandrakala/Desktop/bara/tableau-ultimate-course/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6500' x='0' y='0'>
              </zone>
              <zone fixed-size='811' forceUpdate='true' h='7250' id='15' is-fixed='true' type-v2='text' w='68250' x='6500' y='0'>
                <formatted-text>
                  <run fontcolor='#090909' fontname='Tableau Bold' fontsize='24'>Customer Dashboard|</run>
                  <run fontcolor='#2da4d0' fontname='Tableau Medium' fontsize='24'><![CDATA[<[Parameters].[Parameter 0931308315729924]>]]></run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4375' id='47' name='Lengend of KPI' show-title='false' w='100000' x='0' y='7250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='323' friendly-name='Horizontal Cont.(KPI)' h='40375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11625'>
              <zone h='40375' id='66' name='KPI Customer' w='33333' x='0' y='11625'>
                <layout-cache minheight='265' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='40375' id='64' name='KPI Sales per Customer' w='33334' x='33333' y='11625'>
                <layout-cache minheight='271' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='40375' id='61' name='KPI Orders' w='33333' x='66667' y='11625'>
                <layout-cache minheight='267' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='384' friendly-name='Horizontal Cont.(Chart)' h='48000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='52000'>
              <zone friendly-name='Vertical Cont.(chart1)' h='48000' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='52000'>
                <zone fixed-size='33' forceUpdate='true' h='5125' id='40' is-fixed='true' type-v2='text' w='47168' x='1416' y='54125'>
                  <formatted-text>
                    <run fontcolor='#303030' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No. of  Orders</run>
                  </formatted-text>
                </zone>
                <zone h='38625' id='68' name='Customer Distribution' show-title='false' w='47168' x='1416' y='59250'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(chart2)' h='48000' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='52000'>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='45' is-fixed='true' type-v2='text' w='47168' x='51416' y='54125'>
                  <formatted-text>
                    <run fontcolor='#303030' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='55' h='6875' id='72' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='58125'>
                  <zone fixed-size='43' h='6875' id='73' is-fixed='true' type-v2='text' w='4250' x='51416' y='58125'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='113' h='6875' id='74' is-fixed='true' type-v2='text' w='10084' x='55666' y='58125'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='92' h='6875' id='75' is-fixed='true' type-v2='text' w='8334' x='65750' y='58125'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='99' h='6875' id='76' is-fixed='true' type-v2='text' w='8917' x='74084' y='58125'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 0931308315729924]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='96' h='6875' id='77' is-fixed='true' type-v2='text' w='8667' x='83001' y='58125'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 0931308315729924]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6875' id='78' type-v2='text' w='6916' x='91668' y='58125'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'> Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='32870' id='70' name='Top Customers' show-title='false' w='47168' x='51416' y='65000'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22250' x='77833' y='0'>
          <zone fixed-size='75' h='10375' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='20584' x='78666' y='1250'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='57' type-v2='text' w='20584' x='78666' y='11625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>-- F I L T E R S --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 0931308315729924]' type-v2='paramctrl' w='20584' x='78666' y='16625'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='53' type-v2='text' w='20584' x='78666' y='23625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#2da4d0' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Customer' param='[federated.0he3vko0nnl7wm17tldau04q447z].[none:Category:nk]' type-v2='filter' values='database' w='20584' x='78666' y='27750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Customer' param='[federated.0he3vko0nnl7wm17tldau04q447z].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20584' x='78666' y='35375'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='54' type-v2='text' w='20584' x='78666' y='43000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#2da4d0' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customer' param='[federated.0he3vko0nnl7wm17tldau04q447z].[none:Region:nk]' type-v2='filter' values='database' w='20584' x='78666' y='47125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customer' param='[federated.0he3vko0nnl7wm17tldau04q447z].[none:State:nk]' type-v2='filter' values='database' w='20584' x='78666' y='54750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customer' param='[federated.0he3vko0nnl7wm17tldau04q447z].[none:City:nk]' type-v2='filter' values='database' w='20584' x='78666' y='62375'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont.(Botton)' h='9375' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25083' x='76833' y='0'>
          <zone h='9375' id='16' type-v2='dashboard-object' w='8417' x='76833' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6969F30C-1A94-4F42-9884-59953B5275D1}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Chandrakala/Desktop/bara/tableau-ultimate-course/projects/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='86' h='9375' id='17' is-fixed='true' type-v2='dashboard-object' w='8333' x='85250' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6C9C7AED-521B-46DA-A128-DDA8E31F03B3}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Chandrakala/Desktop/bara/tableau-ultimate-course/projects/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashborad</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9375' id='38' type-v2='dashboard-object' w='8334' x='93583' y='0'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6C9C7AED-521B-46DA-A128-DDA8E31F03B3}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Chandrakala/Desktop/bara/tableau-ultimate-course/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Chandrakala/Desktop/bara/tableau-ultimate-course/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.0he3vko0nnl7wm17tldau04q447z' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0931308315729924]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0he3vko0nnl7wm17tldau04q447z'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='58' friendly-name='Horizontal Cont.(title)' h='7250' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='70' h='7250' id='60' is-fixed='true' is-scaled='1' param='C:/Users/Chandrakala/Desktop/bara/tableau-ultimate-course/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6500' x='0' y='0'>
              </zone>
              <zone fixed-size='811' forceUpdate='true' h='7250' id='15' is-fixed='true' type-v2='text' w='68250' x='6500' y='0'>
                <formatted-text>
                  <run fontcolor='#090909' fontname='Tableau Bold' fontsize='24'>Sales Dashboard|</run>
                  <run fontcolor='#2da4d0' fontname='Tableau Medium' fontsize='24'><![CDATA[<[Parameters].[Parameter 0931308315729924]>]]></run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4375' id='47' name='Lengend of KPI' show-title='false' w='100000' x='0' y='7250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='323' friendly-name='Horizontal Cont.(KPI)' h='40375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11625'>
              <zone h='40375' id='25' name='KPI Sales' w='33333' x='0' y='11625'>
                <layout-cache minheight='272' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='40375' id='28' name='KPI Profit' w='33334' x='33333' y='11625'>
                <layout-cache minheight='267' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='40375' id='30' name='KPI Quantity' w='33333' x='66667' y='11625'>
                <layout-cache minheight='265' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='384' friendly-name='Horizontal Cont.(Chart)' h='48000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='52000'>
              <zone friendly-name='Vertical Cont.(chart1)' h='48000' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='52000'>
                <zone fixed-size='33' h='5125' id='40' is-fixed='true' type-v2='text' w='47168' x='1416' y='54125'>
                  <formatted-text>
                    <run fontcolor='#303030' fontname='Tableau Medium' fontsize='14'>Sales and Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='59250'>
                  <zone fixed-size='337' h='4000' id='42' is-fixed='true' name='Lengend Subcategory ' show-title='false' w='28750' x='1416' y='59250'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='43' type-v2='text' w='18418' x='30166' y='59250'>
                    <formatted-text>
                      <run fontcolor='#303030' fontname='Tableau Medium'><![CDATA[<[Parameters].[Parameter 0931308315729924]>  ]]></run>
                      <run fontcolor='#2da4d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#303030' fontname='Tableau Medium'>  Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'> ⬤</run>
                      <run fontcolor='#303030' fontname='Tableau Medium'>  Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='34612' id='32' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='63250'>
                  <layout-cache cell-count-h='17' minwidth='332' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(chart2)' h='48000' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='52000'>
                <zone h='5000' id='45' type-v2='text' w='47168' x='51416' y='54125'>
                  <formatted-text>
                    <run fontcolor='#303030' fontname='Tableau Medium' fontsize='14'>Sales and Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='46' type-v2='text' w='47168' x='51416' y='59125'>
                  <formatted-text>
                    <run fontcolor='#303030' fontname='Tableau Medium'><![CDATA[<[Parameters].[Parameter 0931308315729924]>  ]]></run>
                    <run fontcolor='#2da4d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#303030' fontname='Tableau Medium'>  Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'> ⬤</run>
                    <run fontcolor='#303030' fontname='Tableau Medium'>  Below</run>
                  </formatted-text>
                </zone>
                <zone h='35125' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='62750'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22250' x='77833' y='0'>
          <zone fixed-size='75' h='10375' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='20584' x='78666' y='1250'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='57' type-v2='text' w='20584' x='78666' y='11625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>-- F I L T E R S --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 0931308315729924]' type-v2='paramctrl' w='20584' x='78666' y='16625'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='53' type-v2='text' w='20584' x='78666' y='23625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#2da4d0' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.0he3vko0nnl7wm17tldau04q447z].[none:Category:nk]' type-v2='filter' values='database' w='20584' x='78666' y='27750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.0he3vko0nnl7wm17tldau04q447z].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20584' x='78666' y='35375'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='54' type-v2='text' w='20584' x='78666' y='43000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#2da4d0' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.0he3vko0nnl7wm17tldau04q447z].[none:Region:nk]' type-v2='filter' values='database' w='20584' x='78666' y='47125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.0he3vko0nnl7wm17tldau04q447z].[none:State:nk]' type-v2='filter' values='database' w='20584' x='78666' y='54750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0he3vko0nnl7wm17tldau04q447z].[none:City:nk]' type-v2='filter' values='database' w='20584' x='78666' y='62375'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont.(Botton)' h='9375' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25083' x='76833' y='0'>
          <zone h='9375' id='16' type-v2='dashboard-object' w='8417' x='76833' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6969F30C-1A94-4F42-9884-59953B5275D1}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Chandrakala/Desktop/bara/tableau-ultimate-course/projects/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='86' h='9375' id='17' is-fixed='true' type-v2='dashboard-object' w='8333' x='85250' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6C9C7AED-521B-46DA-A128-DDA8E31F03B3}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Chandrakala/Desktop/bara/tableau-ultimate-course/projects/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashborad</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9375' id='38' type-v2='dashboard-object' w='8334' x='93583' y='0'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6969F30C-1A94-4F42-9884-59953B5275D1}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Chandrakala/Desktop/bara/tableau-ultimate-course/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Chandrakala/Desktop/bara/tableau-ultimate-course/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
